<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="28dp"
            app:srcCompat="@drawable/person_icon"
            app:tint="@color/blue4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewParticipantEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email do Participante"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewParticipantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID do participante"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewParticipantStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não autenticado"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
